# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

S__79388887 (1).jpg		1681732599
S__79388885 (1).jpg		1681732599
S__79388884 (1).jpg		1681732599
S__79388883 (1).jpg		1681732599
S__79388891 (1).jpg		1681732599
S__79388890 (1).jpg		1681732599
S__79388889 (1).jpg		1681732599
S__79388888 (1).jpg		1681732599
S__79388882 (1).jpg		1681732599
S__79388881 (1).jpg		1681732599
S__79388880 (1).jpg		1681732599
S__79388879 (1).jpg		1681732599
S__79388894 (1).jpg		1681732599
S__79388895 (1).jpg		1681732599
S__79388893 (1).jpg		1681732599
S__79388892 (1).jpg		1681732599
S__79388878 (1).jpg		1681732599
S__79388877 (1).jpg		1681732599
S__79388876 (1).jpg		1681732599
S__79388874 (1).jpg		1681732599
album		1681737214
